version: '3.8'

networks:
  api_testing_network:
    external: true

services:
  api_testing_prod:
    build:
      context: .
      dockerfile: ./docker/Dockerfile.production
    image: api_testing_prod
    container_name: api_testing_prod
    volumes:
      - ./src/extras:/app/extras
    networks:
      - api_testing_network
    restart: always
